{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "mprooms.serviceAccountName" . }}
  labels:
{{ include "mprooms.labels" . | nindent 4 }}
{{- end -}}
